<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DEBUG">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ASIS:TET\asis">
          <Created>2012-03-01T15:32:43.2823607+02:00</Created>
          <Type>SQL</Type>
          <Server>ASIS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DEBUG</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASIS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASIS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASIS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASIS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="diferente_bonuri_ac_uri.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASIS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASIS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>diferente_bonuri_ac_uri.sql</FullPath>
        </FileNode>
        <FileNode Name="pozconfaracon.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASIS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASIS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pozconfaracon.sql</FullPath>
        </FileNode>
        <FileNode Name="tr_ValidPozdoc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASIS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASIS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tr_ValidPozdoc.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>