<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ProcedureLogging">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\sql2008:EUROPE\jenss">
          <Created>2009-06-08T21:40:26.6644525+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)\sql2008</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>0</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JENSS-WINDOWS7\sql2008:EUROPE\jenss">
          <Created>2009-04-21T15:06:10.4026371+02:00</Created>
          <Type>SQL</Type>
          <Server>JENSS-WINDOWS7\sql2008</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>MYTestDatabase</InitialDB>
          <LoginTimeout>0</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_Create_Logging_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sql2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sql2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1_Create_Logging_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="2_Create_LoggingProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sql2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sql2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2_Create_LoggingProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="3_Create_CreationProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sql2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sql2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3_Create_CreationProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="4_Create_SampleProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sql2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sql2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4_Create_SampleProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="5_Execute_the_procedure_ToTag.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sql2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sql2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5_Execute_the_procedure_ToTag.sql</FullPath>
        </FileNode>
        <FileNode Name="6_Execute_The_SampleProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sql2008:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sql2008</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6_Execute_The_SampleProcedure.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>