C
ChitPI
Chitanta Plati Incasari
FROM avnefac, terti,POZplin
avnefac.subunitate=terti.subunitate  and avnefac.Contractul=pozplin.Cont and avnefac.Data=pozplin.data and avnefac.tip='RE' and pozplin.Tert=terti.tert and  pozplin.tert=avnefac.Cod_tert and pozplin.Numar=avnefac.numar
GROUP BY pozplin.suma,AVNEFAC.NUMAR,pozplin.FACTURA,AVNEFAC.DATA_FACTURII,AVNEFAC.DATA,TERTI.TERT
0;0;1;CHITANTA.doc
1;1;1;0;FIRMA
isnull((select val_alfanumerica from par where tip_parametru='GE' and parametru='NUME'),'')
2;1;1;1;JUDF
isnull((select val_alfanumerica from par where tip_parametru='GE' and parametru='JUDET'),'')
3;1;1;2;ADRESAF
isnull((select val_alfanumerica from par where tip_parametru='GE' and parametru='ADRESA'),'')
4;1;1;3;CONTF
isnull((select val_alfanumerica from par where tip_parametru='GE' and parametru='CONTBC'),'')
5;1;1;4;BANCAF
isnull((select val_alfanumerica from par where tip_parametru='GE' and parametru='BANCA'),'')
6;1;1;5;CUIF
isnull((select val_alfanumerica from par where tip_parametru='GE' and parametru='CODFISC'),'')
7;1;1;6;JF
isnull((select val_alfanumerica from par where tip_parametru='GE' and parametru='ORDREG'),'')
8;1;1;7;CAPSOC
isnull((select val_alfanumerica from par where tip_parametru='GE' and parametru='CAPITALS'),'')
9;1;10;70;TERT
max(terti.denumire)
10;1;11;75;ADRESA
max(terti.adresa)
11;3;14;108;NRCHIT
max(pozplin.numar)
12;3;14;109;DATACHIT
convert(char(10),avnefac.data,103)
13;3;14;110;SUMA
convert(char(15),convert(money,round(pozplin.suma,2)),1)
14;3;14;111;TRANSFORM
dbo.nr2text(round(pozplin.suma,2))
15;3;16;110;CE
'C / V facturii'
16;3;17;110;FACTURA
rtrim(pozplin.factura)+' din '+convert(CHAR(10),avnefac.data_facturii,103)
17;3;17;120;LOCALIT
MAX(TERTI.LOCALITATE)
18;3;18;111;JUDETBEN
max(terti.JUDET)
19;3;18;112;CUIBEN
MAX(TERTI.COD_FISCAL)
20;3;19;0;JBEN
(select max(BANCA3)  from INFOTERT WHERE TERTI.TERT=INFOTERT.TERT AND INFOTERT.SUBUNITATE='1' and infotert.identificator='')
